const MERCHANT_PAYNOW_ID = "DUONGTT";
const MERCHANT_PAYNOW_ACCESS_CODE = "6BEB2546";
const MERCHANT_PAYNOW_HASH_CODE = "6D0870CDE5F24F34F3915FB0045120DB";
const MERCHANT_INSTALLMENT_ID = "TESTTRAGOP";
const MERCHANT_INSTALLMENT_ACCESS_CODE = "D51C5CD6";
const MERCHANT_INSTALLMENT_HASH_CODE = "EB1B7F75EBB2FAABD6763FC37A3628AF";
const BASE_URL = "https://mtf.onepay.vn";
const URL_PREFIX = "/paygate/vpcpay.op?";
const HOST = "mtf.onepay.vn";

module.exports = {
  MERCHANT_PAYNOW_ID,
  MERCHANT_PAYNOW_ACCESS_CODE,
  MERCHANT_PAYNOW_HASH_CODE,
  MERCHANT_INSTALLMENT_ID,
  MERCHANT_INSTALLMENT_ACCESS_CODE,
  MERCHANT_INSTALLMENT_HASH_CODE,
  BASE_URL,
  URL_PREFIX,
  HOST,
};
